name: 'Schema.org Blueprints Existing Values Autocomplete Widget'
type: module
description: 'Allows an autocomplete widget to be automatically added to Schema.org properties within an entity type/bundle Schema.org mapping.'
package: Schema.org Blueprints Fields
core_version_requirement: '^9.4 || ^10.0'
configure: schemadotorg.settings.properties
dependencies:
  - 'existing_values_autocomplete_widget:existing_values_autocomplete_widget'
  - 'schemadotorg:schemadotorg'

# Information added by Drupal.org packaging script on 2023-06-02
version: '1.0.0-alpha4'
project: 'schemadotorg'
datestamp: 1685723540
